<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FLMPI_1.html">
    <title>OPREC FLMPI 2021</title>

    <link rel="icon" type="image/png" sizes="32x32" href="android-icon-36x36.png">
</head>
    <style>
        *{
    padding:0;
    margin: 0;
    }

    body{
    background-color: #b2c5c5;
    }    

    .content{
    padding: 0px;
    }

    .content h1{
    color: rgb(255, 253, 253);
    font-size: 60px;
    font-family: verdana;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 20pt;
    text-align: center;
    }

    .content h3{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: verdana;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-bottom: 60pt;
    text-align: center;
    }

    .button{
    display: flex;
    justify-content: center;
    }
    
    .player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    }

    .player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
    }

    .player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    footer{
    background: rgb(255, 255, 255);
    color: #000;
    text-align: center;
    height: 20px;
    padding: 20px;
    }

    @media (max-width:480px){
    #popOne{
        width:300px;
    }
    }
    </style>
<body>  
    <div class="content">
        <div class="box"></div>
        <h1><i>Join us with me :</i></h1>
        <img src="qr-code.png" style="display: block; margin: auto; width: 300px; height: 300px;">
        <h3><i>or click <a href="https://chat.whatsapp.com/HRQuOPuXO602tPIgOApgdh">here</a> to join us</i></h3>
        </div>
    </div> 
    <footer>
        <p><b><i>&copy;Copyright 2021 by FLMPI POLITEKNIK ATK YOGYAKARTA</i></b></p>
    </footer>  
</body>
</html>