<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>OPREC FLMPI 2021</title>

    <link rel="icon" type="image/png" sizes="32x32" href="android-icon-36x36.png">

    <script>
        alert("Hi! today is the announcement of the 2021 FLMPI open recruitment!")
        alert("are you ready?")
    </script>

</head>
    <style>
        *{
    padding:0;
    margin: 0;
    }

    body{
    background-color: #b2c5c5;
    }    

    .content{
    padding: 0px;
    }

    .box{
    margin: 0 auto;
    margin-top: 10px;
    background-image: url(PicsArt.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 16cm;
    height: 14cm;
    -webkit-animation-name: animasi;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    }

    @keyframes animasi{
    0%{
    transform: translateY(0px);
    opacity: 0;
    }   
    100%{
    transform: translateY(0px);
    opacity: 1;
    }   
    }

    .button{
    display: flex;
    justify-content: center;
    }

    .btn{
    text-align: center;
    width: 180px;
    height: 20px;
    background-color: rgb(203, 211, 212);
    padding: 10px 10px;
    float: left;
    margin: 0px;
    }
    
    .player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    }

    .player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
    }

    .player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    footer{
    background: rgb(255, 255, 255);
    color: #000;
    text-align: center;
    height: 20px;
    padding: 20px;
    }

    @media (max-width:480px){
    #popOne{
        width:300px;
    }
    }
    </style>
<body>  
    <div class="content"></div>
        <div class="box"></div>
        <div class="button">
            <div class="btn" onclick=""><a href="FLMPI_3.html"><b><i>Next</i></b></a></div>
        </div>
    </div> 
    <footer>
        <p><b><i>&copy;Copyright 2021 by FLMPI POLITEKNIK ATK YOGYAKARTA</i></b></p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>