<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FLMPI_1.html">
    <title>OPREC FLMPI 2021</title>

    <link rel="icon" type="image/png" sizes="32x32" href="android-icon-36x36.png">
</head>
    <style>
        *{
    padding:0;
    margin: 0;
    }

    body{
    background-color: #b2c5c5;
    }    

    .content{
    padding: 0px;
    }

    .content h1{
    color: rgb(255, 255, 255);
    font-size: 75px;
    font-family: verdana;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    -webkit-animation-name: animasi;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    }

    .content h2{
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-family: verdana;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
    text-align: center;
    -webkit-animation-name: animasi;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    }

    .content h3{
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-family: verdana;
    letter-spacing: 0px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    -webkit-animation-name: animasi;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    }

    .button{
    display: flex;
    justify-content: center;
    }

    .btn{
    text-align: center;
    width: 180px;
    height: 20px;
    background-color: rgb(203, 211, 212);
    padding: 10px 10px;
    float: left;
    margin: 0px;
    }
    
    .player{
    position: relative;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
    }

    .player .imgBx{
    position: relative;
    width: 100%;
    height: 350px;
    }

    .player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    footer{
    background: rgb(255, 255, 255);
    color: #000;
    text-align: center;
    height: 20px;
    padding: 20px;
    }

    @media (max-width:480px){
    #popOne{
        width:300px;
    }
    }
    </style>
<body>  
    <div class="content">
        <div class="box"></div>
        <h1><i>"Selamat Bergabung kedalam keluarga besar"</i></h1>
        <h2>FLMPI Politeknik ATK Yogyakarta</h2>
        <h3>-Selamat Berproses Bersama Kami-</h3>
        <div class="button">
            <div class="btn" onclick=""><a href="FLMPI_4.html"><b>Next</b></a></div>
        </div>
    </div> 
    <footer>
        <p><b><i>&copy;Copyright 2021 by FLMPI POLITEKNIK ATK YOGYAKARTA</i></b></p>
    </footer>
    <script>
        function btnOne(){
            var x = document.getElementById("popOne");
            if(x.style.display === "none"){
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }
    </script>    
</body>
</html>